tenant: BMGF
app_profile: IDM
pod: 1

int_policy_group:
- { name: "vPC-IDM-IPADPHPC01", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-A", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-1", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-2", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-3", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-4", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-5", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-6", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-7", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-8", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-9", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-10", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-11", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-12", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IDMPPDBS01-A", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }


int_profile_name:
- L135
- L136
- L135-136


int_profile:
- { profile: "L135-136", selector: "vPC-IDM-IPADPHPC01", polgro: "vPC-IDM-IPADPHPC01", interface: "1" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-A", polgro: "vPC-IDM-IPAPPHPC01-A", interface: "2" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-1", polgro: "vPC-IDM-IPAPPHPC01-1", interface: "3" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-2", polgro: "vPC-IDM-IPAPPHPC01-2", interface: "4" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-3", polgro: "vPC-IDM-IPAPPHPC01-3", interface: "5" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-4", polgro: "vPC-IDM-IPAPPHPC01-4", interface: "6" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-5", polgro: "vPC-IDM-IPAPPHPC01-5", interface: "7" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-6", polgro: "vPC-IDM-IPAPPHPC01-6", interface: "8" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-7", polgro: "vPC-IDM-IPAPPHPC01-7", interface: "9" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-8", polgro: "vPC-IDM-IPAPPHPC01-8", interface: "10" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-9", polgro: "vPC-IDM-IPAPPHPC01-9", interface: "11" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-10", polgro: "vPC-IDM-IPAPPHPC01-10", interface: "12" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-11", polgro: "vPC-IDM-IPAPPHPC01-11", interface: "13" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-12", polgro: "vPC-IDM-IPAPPHPC01-12", interface: "14" }
- { profile: "L135-136", selector: "vPC-IDM-IDMPPDBS01-A", polgro: "vPC-IDM-IDMPPDBS01-A", interface: "15" }

leaf_profile_name:
- L135
- L136
- L135-136

leaf_profile:
- { leaf: "L135-136", leaf_id_first: "135", leaf_id_last: "136" }
- { leaf: "L135", leaf_id_first: "135", leaf_id_last: "135"}
- { leaf: "L136", leaf_id_first: "136", leaf_id_last: "136"}


leaf_int_profile:
- { leaf: "L135-136", int_profile: "L135-136"}
- { leaf: "L135", int_profile: "L135"}
- { leaf: "L136", int_profile: "L136"}


epg_domain:
  - { epg: "IDM_VL1901_DEV", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1813_VMK_ISCSILEFT", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1815_VMK_ISCSIRIGHT", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1801_VMN_CORP", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1810_VMN_CORP_DATA", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1913_DEV_LINUX", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1915_DEV_VM", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1802_VMN_WORKSTATION", domain: "BMGF-PHYS" }

epg_ports:
- { epg: "IDM_VL1901_DEV", vlan: "1901", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-A" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-1" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01-2" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01-3" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01-4" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01-5" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01-6" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01-7" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01-8" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01-9" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01-10" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01-11" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01-12" }
- { epg: "IDM_VL1810_VMN_CORP_DATA", vlan: "1810", int_mode: "trunk", int_type: "vpc", polgro: "vPC-IDM-IDMPPDBS01-A" }
