tenant: Student_Tenant
app_profile: web_app
pod: 1


int_profile_name:
- Leaf-101
- Leaf-102

port_selector:
- { profile: "Leaf-101", selector: "Web-Server", interface: "1", polgro: "CDP_ON" }
- { profile: "Leaf-101", selector: "DB-Server", interface: "2", polgro: "CDP_ON" }
- { profile: "Leaf-102", selector: "App-Server", interface: "1", polgro: "CDP_ON" }


leaf_profile_name:
- Leaf-101
- Leaf-102

leaf_profile:
- { leaf: "Leaf-101", leaf_id: "101" }
- { leaf: "Leaf-102", leaf_id: "102" }

leaf_int_profile:
- { leaf: "Leaf-101", int_profile: "Leaf-101"}
- { leaf: "Leaf-101", int_profile: "Leaf-101"}
- { leaf: "Leaf-102", int_profile: "Leaf-102"}

epg_domain:
- { epg: "Web", domain: "Servers" }
- { epg: "DB", domain: "Servers" }
- { epg: "App", domain: "Servers" }

epg_ports:
- { epg: "Web", vlan: "10", int_mode: "trunk", int_type: "switch_port", leaf: "101", interface: "1/1" }
- { epg: "DB", vlan: "11", int_mode: "trunk", int_type: "switch_port", leaf: "102", interface: "1/1" }
- { epg: "App", vlan: "12", int_mode: "trunk", int_type: "switch_port", leaf: "101", interface: "1/2" }
