tenant: BMGF
app_profile: IDM
pod: 1

int_policy_group:
- { name: "vPC-IDM-IPADPHPC01", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-A", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-1", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-2", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-3", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-4", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-5", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-6", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-7", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-8", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-9", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-10", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-11", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-12", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IDMPPDBS01-A", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPADPHPC01-1", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPDBS01", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-13", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-14", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-15", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-16", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-17", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-18", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-19", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-20", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-21", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-22", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPHPC01-23", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IDMPPDBS01-B", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPCNT01-1", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPCNT02-1", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPCLD01", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPCLD02", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IPAPPCLD03", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }
- { name: "vPC-IDM-IDMPPHYP09", lag_type: "node", aep: "BMGF-AEP", cdp: "CDP-On", mcp: "MCP-On", lldp: "LLDP-On", po: "LACP-Active" }


int_profile_name:
- L135
- L136
- L135-136


int_profile:
- { profile: "L135-136", selector: "vPC-IDM-IPADPHPC01", polgro: "vPC-IDM-IPADPHPC01", interface: "1" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-A", polgro: "vPC-IDM-IPAPPHPC01-A", interface: "2" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-1", polgro: "vPC-IDM-IPAPPHPC01-1", interface: "3" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-2", polgro: "vPC-IDM-IPAPPHPC01-2", interface: "4" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-3", polgro: "vPC-IDM-IPAPPHPC01-3", interface: "5" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-4", polgro: "vPC-IDM-IPAPPHPC01-4", interface: "6" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-5", polgro: "vPC-IDM-IPAPPHPC01-5", interface: "7" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-6", polgro: "vPC-IDM-IPAPPHPC01-6", interface: "8" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-7", polgro: "vPC-IDM-IPAPPHPC01-7", interface: "9" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-8", polgro: "vPC-IDM-IPAPPHPC01-8", interface: "10" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-9", polgro: "vPC-IDM-IPAPPHPC01-9", interface: "11" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-10", polgro: "vPC-IDM-IPAPPHPC01-10", interface: "12" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-11", polgro: "vPC-IDM-IPAPPHPC01-11", interface: "13" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-12", polgro: "vPC-IDM-IPAPPHPC01-12", interface: "14" }
- { profile: "L135-136", selector: "vPC-IDM-IDMPPDBS01-A", polgro: "vPC-IDM-IDMPPDBS01-A", interface: "15" }
- { profile: "L135-136", selector: "vPC-IDM-IPADPHPC01-1", polgro: "vPC-IDM-IPADPHPC01-1", interface: "17" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPDBS01", polgro: "vPC-IDM-IPAPPDBS01", interface: "18" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-13", polgro: "vPC-IDM-IPAPPHPC01-13", interface: "19" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-14", polgro: "vPC-IDM-IPAPPHPC01-14", interface: "20" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-15", polgro: "vPC-IDM-IPAPPHPC01-15", interface: "21" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-16", polgro: "vPC-IDM-IPAPPHPC01-16", interface: "22" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-17", polgro: "vPC-IDM-IPAPPHPC01-17", interface: "23" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-18", polgro: "vPC-IDM-IPAPPHPC01-18", interface: "24" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-19", polgro: "vPC-IDM-IPAPPHPC01-19", interface: "25" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-20", polgro: "vPC-IDM-IPAPPHPC01-20", interface: "26" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-21", polgro: "vPC-IDM-IPAPPHPC01-21", interface: "27" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-22", polgro: "vPC-IDM-IPAPPHPC01-22", interface: "28" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPHPC01-23", polgro: "vPC-IDM-IPAPPHPC01-23", interface: "29" }
- { profile: "L135-136", selector: "vPC-IDM-IDMPPDBS01-B", polgro: "vPC-IDM-IDMPPDBS01-B", interface: "30" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPCNT01-1", polgro: "vPC-IDM-IPAPPHPC01-13", interface: "32" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPCNT02-1", polgro: "vPC-IDM-IPAPPHPC01-14", interface: "33" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPCLD01", polgro: "vPC-IDM-IPAPPHPC01-15", interface: "34" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPCLD02", polgro: "vPC-IDM-IPAPPHPC01-16", interface: "36" }
- { profile: "L135-136", selector: "vPC-IDM-IPAPPCLD03", polgro: "vPC-IDM-IPAPPHPC01-17", interface: "38" }
- { profile: "L135-136", selector: "vPC-IDM-IDMPPHYP09", polgro: "vPC-IDM-IPAPPHPC01-18", interface: "40" }


leaf_profile_name:
- L135
- L136
- L135-136

leaf_profile:
- { leaf: "L135-136", leaf_id_first: "135", leaf_id_last: "136" }
- { leaf: "L135", leaf_id_first: "135", leaf_id_last: "135"}
- { leaf: "L136", leaf_id_first: "136", leaf_id_last: "136"}


leaf_int_profile:
- { leaf: "L135-136", int_profile: "L135-136"}
- { leaf: "L135", int_profile: "L135"}
- { leaf: "L136", int_profile: "L136"}


epg_domain:
  - { epg: "IDM_VL1901_DEV", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1813_VMK_ISCSILEFT", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1815_VMK_ISCSIRIGHT", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1801_VMN_CORP", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1810_VMN_CORP_DATA", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1913_DEV_LINUX", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1915_DEV_VM", domain: "BMGF-PHYS" }
  - { epg: "IDM_VL1802_VMN_WORKSTATION", domain: "BMGF-PHYS" }

epg_ports:
- { epg: "IDM_VL1901_DEV", vlan: "1901", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-A", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-1", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-2", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-3", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-4", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-5", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-6", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-7", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-8", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-9", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-10", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-11", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-12", leaf: "135-136" }
- { epg: "IDM_VL1810_VMN_CORP_DATA", vlan: "1810", int_mode: "trunk", int_type: "vpc", polgro: "vPC-IDM-IDMPPDBS01-A", leaf: "135-136" }
- { epg: "IDM_VL1901_DEV", vlan: "1901", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPADPHPC01-1", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPDBS01", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-13", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-14", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-15", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-16", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-17", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-18", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-19", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-20", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-21", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-22", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPHPC01-23", leaf: "135-136" }
- { epg: "IDM_VL1810_VMN_CORP_DATA", vlan: "1810", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IDMPPDBS01-B", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPCNT01-1", leaf: "135-136" }
- { epg: "IDM_VL1801_VMN_CORP", vlan: "1801", int_mode: "native", int_type: "vpc", polgro: "vPC-IDM-IPAPPCNT02-1", leaf: "135-136" }
- { epg: "IDM_VL1913_DEV_LINUX", vlan: "1913", int_mode: "trunk", int_type: "vpc", polgro: "vPC-IDM-IPAPPCLD01", leaf: "135-136" }
- { epg: "IDM_VL1915_DEV_VM", vlan: "1915", int_mode: "trunk", int_type: "vpc", polgro: "vPC-IDM-IPAPPCLD01", leaf: "135-136" }
- { epg: "IDM_VL1913_DEV_LINUX", vlan: "1913", int_mode: "trunk", int_type: "vpc", polgro: "vPC-IDM-IPAPPCLD02", leaf: "135-136" }
- { epg: "IDM_VL1915_DEV_VM", vlan: "1915", int_mode: "trunk", int_type: "vpc", polgro: "vPC-IDM-IPAPPCLD02", leaf: "135-136" }
- { epg: "IDM_VL1913_DEV_LINUX", vlan: "1913", int_mode: "trunk", int_type: "vpc", polgro: "vPC-IDM-IPAPPCLD03", leaf: "135-136" }
- { epg: "IDM_VL1915_DEV_VM", vlan: "1915", int_mode: "trunk", int_type: "vpc", polgro: "vPC-IDM-IPAPPCLD03", leaf: "135-136" }
