tenant: Prod
app_profile: Web_App
pod: 1

epg_ports:
- { epg: "Web", vlan: "10", int_mode: "trunk", int_type: "vpc", interface: "vPC-WEB", leaf: "101-102" }
- { epg: "App", vlan: "11", int_mode: "trunk", int_type: "vpc", interface: "vPC-APP", leaf: "101-102" }
- { epg: "DB", vlan: "12", int_mode: "trunk", int_type: "vpc", interface: "vPC-DB", leaf: "101-102" }
